<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Avatar.png" />
    <None Remove="Resources\Images\c.png" />
    <None Remove="Resources\Images\cari.png" />
    <None Remove="Resources\Images\chevron-right.png" />
    <None Remove="Resources\Images\ellypsis.png" />
    <None Remove="Resources\Images\folder-add.png" />
    <None Remove="Resources\Images\Group.png" />
    <None Remove="Resources\Images\image-register.png" />
    <None Remove="Resources\Images\kontak.png" />
    <None Remove="Resources\Images\kunci.png" />
    <None Remove="Resources\Images\padlock 1.png" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\Sidebar.png" />
    <None Remove="Resources\Images\user2.png" />
    <None Remove="Resources\Images\Vector.png" />
    <None Remove="Roboto-Bold.ttf" />
    <None Remove="Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APILibrary\APILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Avatar.png" />
    <Resource Include="Resources\Images\c.png" />
    <Resource Include="Resources\Images\cari.png" />
    <Resource Include="Resources\Images\chevron-right.png" />
    <Resource Include="Resources\Images\ellypsis.png" />
    <Resource Include="Resources\Images\folder-add.png" />
    <Resource Include="Resources\Images\Group.png" />
    <Resource Include="Resources\Images\image-login.png" />
    <Resource Include="Resources\Images\image-register.png" />
    <Resource Include="Resources\Images\kontak.png" />
    <Resource Include="Resources\Images\kunci.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\padlock 1.png" />
    <Resource Include="Resources\Images\profile.png" />
    <Resource Include="Resources\Images\Sidebar.png" />
    <Resource Include="Resources\Images\user2.png" />
    <Resource Include="Resources\Images\Vector.png" />
    <Resource Include="Resources\Font\Roboto-Bold.ttf" />
    <Resource Include="Resources\Font\Roboto-Regular.ttf" />
  </ItemGroup>

</Project>
