<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\arrowBlack.png" />
    <None Remove="Resources\Images\Avatar.png" />
    <None Remove="Resources\Images\BLT.png" />
    <None Remove="Resources\Images\c.png" />
    <None Remove="Resources\Images\cari.png" />
    <None Remove="Resources\Images\checklist.png" />
    <None Remove="Resources\Images\chevron-right.png" />
    <None Remove="Resources\Images\data.png" />
    <None Remove="Resources\Images\ellypsis.png" />
    <None Remove="Resources\Images\folder-add.png" />
    <None Remove="Resources\Images\Group.png" />
    <None Remove="Resources\Images\Home.png" />
    <None Remove="Resources\Images\image-register.png" />
    <None Remove="Resources\Images\Keluar.png" />
    <None Remove="Resources\Images\kontak.png" />
    <None Remove="Resources\Images\kunci.png" />
    <None Remove="Resources\Images\Line 1.png" />
    <None Remove="Resources\Images\location.png" />
    <None Remove="Resources\Images\padlock 1.png" />
    <None Remove="Resources\Images\Pengaturan.png" />
    <None Remove="Resources\Images\PKH.png" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\right.png" />
    <None Remove="Resources\Images\Riwayat.png" />
    <None Remove="Resources\Images\Sidebar.png" />
    <None Remove="Resources\Images\Status Permintaan.png" />
    <None Remove="Resources\Images\TiketKu.png" />
    <None Remove="Resources\Images\user2.png" />
    <None Remove="Resources\Images\Vector.png" />
    <None Remove="Resources\Images\Wait.png" />
    <None Remove="Roboto-Bold.ttf" />
    <None Remove="Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\BLT.png" />
    <Resource Include="Resources\Images\data.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APILibrary\APILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APILibrary\APILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\arrowBlack.png" />
    <Resource Include="Resources\Images\Avatar.png" />
    <Resource Include="Resources\Images\Bansosku.png" />
    <Resource Include="Resources\Images\c.png" />
    <Resource Include="Resources\Images\cari.png" />
    <Resource Include="Resources\Images\checklist.png" />
    <Resource Include="Resources\Images\chevron-right.png" />
    <Resource Include="Resources\Images\ellypsis.png" />
    <Resource Include="Resources\Images\folder-add.png" />
    <Resource Include="Resources\Images\Group.png" />
    <Resource Include="Resources\Images\Home.png" />
    <Resource Include="Resources\Images\image-login.png" />
    <Resource Include="Resources\Images\image-register.png" />
    <Resource Include="Resources\Images\Keluar.png" />
    <Resource Include="Resources\Images\kontak.png" />
    <Resource Include="Resources\Images\kunci.png" />
    <Resource Include="Resources\Images\Line 1.png" />
    <Resource Include="Resources\Images\location.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\map.png" />
    <Resource Include="Resources\Images\Pengaturan.png" />
    <Resource Include="Resources\Images\right.png" />
    <Resource Include="Resources\Images\SidebarPutih.png" />
    <Resource Include="Resources\Images\padlock 1.png" />
    <Resource Include="Resources\Images\PKH.png" />
    <Resource Include="Resources\Images\profile.png" />
    <Resource Include="Resources\Images\Riwayat.png" />
    <Resource Include="Resources\Images\Sidebar.png" />
    <Resource Include="Resources\Images\Status Permintaan.png" />
    <Resource Include="Resources\Images\TiketKu.png" />
    <Resource Include="Resources\Images\user2.png" />
    <Resource Include="Resources\Images\Vector.png" />
    <Resource Include="Resources\Font\Roboto-Bold.ttf" />
    <Resource Include="Resources\Font\Roboto-Regular.ttf" />
    <Resource Include="Resources\Images\Wait.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
