# BansosKu

./: .gitignore  BansosKu.sln
APILibrary/API/: MyAPI.cs
APILibrary/Model/: BansosModel.cs  TrxBansosModel.cs  UserModel.cs
BansosKu/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  BansosKu.csproj  MainWindow.xaml  MainWindow.xaml.cs
BansosKu/Model/: Kelurahan.cs  Masyarakat.cs  RT.cs  RW.cs  User.cs
BansosKu/Page/BansosPage/: Bansos.xaml  Bansos.xaml.cs  Bansos1.xaml  Bansos1.xaml.cs
BansosKu/Page/Data Page/: Data.xaml  Data.xaml.cs
BansosKu/Page/Home/: Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs
BansosKu/Page/Pengaturan/: Pengaturan.xaml  Pengaturan.xaml.cs  PengaturanPage.xaml  PengaturanPage.xaml.cs
BansosKu/Page/Register/: Register.xaml  Register.xaml.cs
BansosKu/Page/Tracking/: Tracker.xaml  Tracker.xaml.cs  Tracker1.xaml  Tracker1.xaml.cs
BansosKu/Register/: Register.xaml  Register.xaml.cs
BansosKu/Repository/: IMasyarakatRepository.cs  MasyarakatRepository.cs
BansosKu/ViewModel/: MasyarakatVM.cs
